==================================================
             SCENE HIERARCHY SCANNER              
==================================================
Handle: 0     | Name: DefaultCamera
Handle: 1     | Name: XYZCameraProxy
Handle: 8     | Name: DefaultLights
Handle: 13    | Name: Floor
Handle: 15    | Name: yaskawa
Handle: 96    | Name: conveyor#0
Handle: 157   | Name: conveyorSystem#0
Handle: 234   | Name: 20cmHighWall_L1
Handle: 384   | Name: Vision_sensor
Handle: 385   | Name: 20cmHighWall_L1#1
Handle: 2     | Name: DefaultXViewCamera
Handle: 3     | Name: DefaultYViewCamera
Handle: 4     | Name: DefaultZViewCamera
Handle: 5     | Name: DefaultNXViewCamera
Handle: 6     | Name: DefaultNYViewCamera
Handle: 7     | Name: DefaultNZViewCamera
Handle: 9     | Name: DefaultLightA
Handle: 10    | Name: DefaultLightB
Handle: 11    | Name: DefaultLightC
Handle: 12    | Name: DefaultLightD
Handle: 14    | Name: box
Handle: 16    | Name: base_link_visual
Handle: 17    | Name: joint1
Handle: 94    | Name: base_link_base
Handle: 97    | Name: conveyor__ctrlPt#0
Handle: 98    | Name: conveyor__ctrlPt0#0
Handle: 99    | Name: conveyor__ctrlPt1#0
Handle: 100   | Name: conveyor__ctrlPt2#0
Handle: 101   | Name: conveyor__ctrlPt3#0
Handle: 102   | Name: conveyor__ctrlPt4#0
Handle: 103   | Name: conveyor__ctrlPt5#0
Handle: 104   | Name: conveyor__ctrlPt6#0
Handle: 105   | Name: conveyor__ctrlPt7#0
Handle: 106   | Name: conveyor__ctrlPt8#0
Handle: 107   | Name: conveyor__ctrlPt9#0
Handle: 108   | Name: conveyor__ctrlPt10#0
Handle: 109   | Name: conveyor__ctrlPt11#0
Handle: 110   | Name: conveyor__ctrlPt12#0
Handle: 111   | Name: conveyor__ctrlPt13#0
Handle: 112   | Name: conveyor__ctrlPt14#0
Handle: 113   | Name: conveyor__ctrlPt15#0
Handle: 114   | Name: conveyor__ctrlPt16#0
Handle: 618   | Name: shape
Handle: 619   | Name: pad
Handle: 620   | Name: pad0
Handle: 621   | Name: pad1
Handle: 622   | Name: pad2
Handle: 623   | Name: pad3
Handle: 624   | Name: pad4
Handle: 625   | Name: pad5
Handle: 626   | Name: pad6
Handle: 627   | Name: pad7
Handle: 628   | Name: pad8
Handle: 629   | Name: pad9
Handle: 630   | Name: pad10
Handle: 631   | Name: pad11
Handle: 632   | Name: pad12
Handle: 633   | Name: pad13
Handle: 634   | Name: pad14
Handle: 635   | Name: pad15
Handle: 636   | Name: pad16
Handle: 637   | Name: pad17
Handle: 638   | Name: pad18
Handle: 639   | Name: pad19
Handle: 640   | Name: pad20
Handle: 641   | Name: pad21
Handle: 642   | Name: pad22
Handle: 643   | Name: pad23
Handle: 644   | Name: pad24
Handle: 645   | Name: pad25
Handle: 646   | Name: pad26
Handle: 647   | Name: pad27
Handle: 648   | Name: pad28
Handle: 649   | Name: pad29
Handle: 650   | Name: pad30
Handle: 651   | Name: pad31
Handle: 652   | Name: pad32
Handle: 653   | Name: pad33
Handle: 654   | Name: pad34
Handle: 655   | Name: pad35
Handle: 656   | Name: pad36
Handle: 657   | Name: pad37
Handle: 658   | Name: pad38
Handle: 659   | Name: pad39
Handle: 158   | Name: conveyorSystem__ctrlPt#0
Handle: 159   | Name: conveyorSystem__ctrlPt0#0
Handle: 160   | Name: conveyorSystem__ctrlPt1#0
Handle: 161   | Name: conveyorSystem__ctrlPt3#0
Handle: 162   | Name: Cup#0
Handle: 660   | Name: pad40
Handle: 661   | Name: pad41
Handle: 662   | Name: pad42
Handle: 663   | Name: pad43
Handle: 664   | Name: pad44
Handle: 665   | Name: pad45
Handle: 666   | Name: pad46
Handle: 667   | Name: pad47
Handle: 668   | Name: pad48
Handle: 669   | Name: pad49
Handle: 670   | Name: pad50
Handle: 671   | Name: pad51
Handle: 672   | Name: pad52
Handle: 673   | Name: pad53
Handle: 674   | Name: pad54
Handle: 675   | Name: pad55
Handle: 676   | Name: pad56
Handle: 677   | Name: pad57
Handle: 678   | Name: pad58
Handle: 679   | Name: pad59
Handle: 680   | Name: pad60
Handle: 681   | Name: pad61
Handle: 682   | Name: pad62
Handle: 683   | Name: pad63
Handle: 684   | Name: pad64
Handle: 685   | Name: pad65
Handle: 686   | Name: pad66
Handle: 687   | Name: pad67
Handle: 688   | Name: pad68
Handle: 689   | Name: pad69
Handle: 690   | Name: pad70
Handle: 691   | Name: pad71
Handle: 692   | Name: pad72
Handle: 693   | Name: pad73
Handle: 694   | Name: pad74
Handle: 695   | Name: pad75
Handle: 696   | Name: pad76
Handle: 697   | Name: pad77
Handle: 698   | Name: pad78
Handle: 699   | Name: pad79
Handle: 700   | Name: pad80
Handle: 701   | Name: pad81
Handle: 702   | Name: pad82
Handle: 703   | Name: pad83
Handle: 704   | Name: pad84
Handle: 705   | Name: pad85
Handle: 706   | Name: pad86
Handle: 707   | Name: pad87
Handle: 708   | Name: pad88
Handle: 709   | Name: pad89
Handle: 710   | Name: pad90
Handle: 711   | Name: pad91
Handle: 712   | Name: pad92
Handle: 713   | Name: pad93
Handle: 714   | Name: pad94
Handle: 715   | Name: pad95
Handle: 716   | Name: pad96
Handle: 717   | Name: pad97
Handle: 718   | Name: pad98
Handle: 719   | Name: pad99
Handle: 720   | Name: pad100
Handle: 721   | Name: pad101
Handle: 722   | Name: shape0
Handle: 235   | Name: 20cmHighWall_L_visible1
Handle: 236   | Name: arucoMarker#1
Handle: 273   | Name: arucoMarker#0
Handle: 310   | Name: arucoMarker#2
Handle: 347   | Name: arucoMarker#3
Handle: 386   | Name: 20cmHighWall_L_visible1#1
Handle: 387   | Name: Cup#1
Handle: 18    | Name: link_1_s_respondable
Handle: 95    | Name: base_visual
Handle: 163   | Name: Cup_visible_top#0
Handle: 164   | Name: Cup_visible_transparent#0
Handle: 165   | Name: Cup_visible_bkfCulled#0
Handle: 166   | Name: Accelerometer#0
Handle: 170   | Name: cup_pose#0
Handle: 469   | Name: Cuboid35
Handle: 470   | Name: Cuboid36
Handle: 471   | Name: Cuboid37
Handle: 472   | Name: Cuboid38
Handle: 473   | Name: Cuboid39
Handle: 474   | Name: Cuboid40
Handle: 475   | Name: Cuboid41
Handle: 476   | Name: Cuboid42
Handle: 477   | Name: Cuboid43
Handle: 478   | Name: Cuboid44
Handle: 479   | Name: Cuboid45
Handle: 480   | Name: Cuboid46
Handle: 481   | Name: Cuboid47
Handle: 482   | Name: Cuboid48
Handle: 483   | Name: Cuboid49
Handle: 484   | Name: Cuboid50
Handle: 485   | Name: Cuboid51
Handle: 486   | Name: Cuboid52
Handle: 487   | Name: Cuboid53
Handle: 488   | Name: Cuboid54
Handle: 489   | Name: Cuboid55
Handle: 490   | Name: Cuboid56
Handle: 491   | Name: Cuboid57
Handle: 492   | Name: Cuboid58
Handle: 493   | Name: Cuboid59
Handle: 494   | Name: Cuboid60
Handle: 495   | Name: Cuboid61
Handle: 496   | Name: Cuboid62
Handle: 497   | Name: Cuboid63
Handle: 498   | Name: Cuboid64
Handle: 499   | Name: Cuboid65
Handle: 500   | Name: Cuboid66
Handle: 501   | Name: Cuboid67
Handle: 502   | Name: Cuboid68
Handle: 503   | Name: Cuboid69
Handle: 504   | Name: Cuboid70
Handle: 505   | Name: Cuboid71
Handle: 506   | Name: Cuboid72
Handle: 507   | Name: Cuboid73
Handle: 508   | Name: Cuboid74
Handle: 509   | Name: Cuboid75
Handle: 510   | Name: Cuboid76
Handle: 511   | Name: Cuboid77
Handle: 512   | Name: Cuboid78
Handle: 513   | Name: Cuboid79
Handle: 514   | Name: Cuboid80
Handle: 515   | Name: Cuboid81
Handle: 516   | Name: Cuboid82
Handle: 517   | Name: Cuboid83
Handle: 518   | Name: Cuboid84
Handle: 519   | Name: Cuboid85
Handle: 520   | Name: Cuboid86
Handle: 521   | Name: Cuboid87
Handle: 522   | Name: Cuboid88
Handle: 523   | Name: Cuboid89
Handle: 524   | Name: Cuboid90
Handle: 525   | Name: Cuboid91
Handle: 526   | Name: Cuboid92
Handle: 527   | Name: Cuboid93
Handle: 528   | Name: Cuboid94
Handle: 529   | Name: Cuboid95
Handle: 530   | Name: Cuboid96
Handle: 531   | Name: Cuboid97
Handle: 532   | Name: Cuboid98
Handle: 533   | Name: Cuboid99
Handle: 534   | Name: Cuboid100
Handle: 535   | Name: Cuboid101
Handle: 536   | Name: Cuboid102
Handle: 537   | Name: Cuboid103
Handle: 538   | Name: Cuboid104
Handle: 539   | Name: Cuboid105
Handle: 540   | Name: Cuboid106
Handle: 541   | Name: Cuboid107
Handle: 542   | Name: Cuboid108
Handle: 543   | Name: Cuboid109
Handle: 544   | Name: Cuboid110
Handle: 545   | Name: Cuboid111
Handle: 546   | Name: Cuboid112
Handle: 547   | Name: Cuboid113
Handle: 548   | Name: Cuboid114
Handle: 549   | Name: Cuboid115
Handle: 550   | Name: Cuboid116
Handle: 551   | Name: Cuboid117
Handle: 552   | Name: Cuboid118
Handle: 553   | Name: Cuboid119
Handle: 554   | Name: Cuboid120
Handle: 555   | Name: Cuboid121
Handle: 556   | Name: Cuboid122
Handle: 557   | Name: Cuboid123
Handle: 558   | Name: Cuboid124
Handle: 559   | Name: Cuboid125
Handle: 560   | Name: Cuboid126
Handle: 561   | Name: Cuboid127
Handle: 562   | Name: Cuboid128
Handle: 563   | Name: Cuboid129
Handle: 564   | Name: Cuboid130
Handle: 565   | Name: Cuboid131
Handle: 566   | Name: Cuboid132
Handle: 567   | Name: Cuboid133
Handle: 568   | Name: Cuboid134
Handle: 569   | Name: Cuboid135
Handle: 570   | Name: Cuboid136
Handle: 571   | Name: Cuboid137
Handle: 572   | Name: Cuboid138
Handle: 573   | Name: Cuboid139
Handle: 574   | Name: Cuboid140
Handle: 575   | Name: Cuboid141
Handle: 576   | Name: Cuboid142
Handle: 577   | Name: Cuboid143
Handle: 578   | Name: Cuboid144
Handle: 579   | Name: Cuboid145
Handle: 580   | Name: Cuboid146
Handle: 581   | Name: Cuboid147
Handle: 582   | Name: Cuboid148
Handle: 583   | Name: Cuboid149
Handle: 584   | Name: Cuboid150
Handle: 585   | Name: Cuboid151
Handle: 586   | Name: Cuboid152
Handle: 587   | Name: Cuboid153
Handle: 588   | Name: Cuboid154
Handle: 589   | Name: Cuboid155
Handle: 590   | Name: Cuboid156
Handle: 591   | Name: Cuboid157
Handle: 592   | Name: Cuboid158
Handle: 593   | Name: Cuboid159
Handle: 594   | Name: Cuboid160
Handle: 595   | Name: Cuboid161
Handle: 596   | Name: Cuboid162
Handle: 597   | Name: Cuboid163
Handle: 598   | Name: Cuboid164
Handle: 599   | Name: Cuboid165
Handle: 600   | Name: Cuboid166
Handle: 601   | Name: Cuboid167
Handle: 602   | Name: Cuboid168
Handle: 603   | Name: Cuboid169
Handle: 604   | Name: Cuboid170
Handle: 605   | Name: Cuboid171
Handle: 606   | Name: Cuboid172
Handle: 607   | Name: Cuboid173
Handle: 608   | Name: Cuboid174
Handle: 609   | Name: Cuboid175
Handle: 610   | Name: Cuboid176
Handle: 611   | Name: Cuboid177
Handle: 612   | Name: Cuboid178
Handle: 388   | Name: Cup_visible_top#1
Handle: 389   | Name: Cup_visible_transparent#1
Handle: 390   | Name: Cup_visible_bkfCulled#1
Handle: 391   | Name: Accelerometer#1
Handle: 395   | Name: cup_pose#1
Handle: 396   | Name: arucoMarker
Handle: 19    | Name: link_1_s_visual
Handle: 20    | Name: joint2
Handle: 167   | Name: Accelerometer_reference#0
Handle: 168   | Name: Accelerometer_forceSensor#0
Handle: 392   | Name: Accelerometer_reference#1
Handle: 393   | Name: Accelerometer_forceSensor#1
Handle: 433   | Name: Cuboid
Handle: 434   | Name: Cuboid0
Handle: 435   | Name: Cuboid1
Handle: 436   | Name: Cuboid2
Handle: 437   | Name: Cuboid3
Handle: 438   | Name: Cuboid4
Handle: 439   | Name: Cuboid5
Handle: 440   | Name: Cuboid6
Handle: 441   | Name: Cuboid7
Handle: 442   | Name: Cuboid8
Handle: 443   | Name: Cuboid9
Handle: 444   | Name: Cuboid10
Handle: 445   | Name: Cuboid11
Handle: 446   | Name: Cuboid12
Handle: 447   | Name: Cuboid13
Handle: 448   | Name: Cuboid14
Handle: 449   | Name: Cuboid15
Handle: 450   | Name: Cuboid16
Handle: 451   | Name: Cuboid17
Handle: 452   | Name: Cuboid18
Handle: 453   | Name: Cuboid19
Handle: 454   | Name: Cuboid20
Handle: 455   | Name: Cuboid21
Handle: 456   | Name: Cuboid22
Handle: 457   | Name: Cuboid23
Handle: 458   | Name: Cuboid24
Handle: 459   | Name: Cuboid25
Handle: 460   | Name: Cuboid26
Handle: 461   | Name: Cuboid27
Handle: 462   | Name: Cuboid28
Handle: 463   | Name: Cuboid29
Handle: 464   | Name: Cuboid30
Handle: 465   | Name: Cuboid31
Handle: 466   | Name: Cuboid32
Handle: 467   | Name: Cuboid33
Handle: 468   | Name: Cuboid34
Handle: 21    | Name: link_2_l_respondable
Handle: 169   | Name: Accelerometer_mass#0
Handle: 394   | Name: Accelerometer_mass#1
Handle: 22    | Name: link_2_l_visual
Handle: 23    | Name: joint3
Handle: 24    | Name: link_3_u_respondable
Handle: 25    | Name: link_3_u_visual
Handle: 26    | Name: joint4
Handle: 27    | Name: link_4_r_respondable
Handle: 28    | Name: link_4_r_visual
Handle: 29    | Name: joint5
Handle: 30    | Name: link_5_b_respondable
Handle: 31    | Name: link_5_b_visual
Handle: 32    | Name: joint6
Handle: 33    | Name: link_6_t_respondable
Handle: 34    | Name: link_6_t_visual
Handle: 35    | Name: joint_6_t_tool0
Handle: 36    | Name: tool0_visual
Handle: 37    | Name: MicoHand#0
Handle: 93    | Name: gripperEF
Handle: 38    | Name: MicoHand_visible#0
Handle: 39    | Name: MicoHand_joint1_finger1#0
Handle: 61    | Name: MicoHand_joint1_finger3#0
Handle: 83    | Name: MicoHand_fingers12_motor1#0
Handle: 91    | Name: MicoHand_attachPoint#0
Handle: 92    | Name: MicoHand_attachProxSensor#0
Handle: 40    | Name: MicoHand_seg1_finger1#0
Handle: 62    | Name: MicoHand_seg1_finger3#0
Handle: 84    | Name: MicoHand_Cuboid0#0
Handle: 41    | Name: MicoHand_seg1_finger1_visible#0
Handle: 42    | Name: MicoHand_joint2_finger1#0
Handle: 53    | Name: MicoHand_forceSens1_finger1#0
Handle: 55    | Name: MicoHand_Spherical_joint1#0
Handle: 63    | Name: MicoHand_seg1_finger3_visible#0
Handle: 64    | Name: MicoHand_forceSens1_finger3#0
Handle: 66    | Name: MicoHand_joint2_finger3#0
Handle: 77    | Name: MicoHand_Spherical_joint0#0
Handle: 85    | Name: MicoHand_Dummy2#0
Handle: 86    | Name: MicoHand_Dummy3#0
Handle: 87    | Name: MicoHand_fingers12_motor2#0
Handle: 43    | Name: MicoHand_seg2_finger1#0
Handle: 54    | Name: MicoHand_pad1_finger1#0
Handle: 56    | Name: MicoHand_Cuboid8#0
Handle: 65    | Name: MicoHand_pad1_finger3#0
Handle: 67    | Name: MicoHand_seg2_finger3#0
Handle: 78    | Name: MicoHand_Cuboid18#0
Handle: 88    | Name: MicoHand_Cuboid4#0
Handle: 44    | Name: MicoHand_seg2_finger1_visible#0
Handle: 45    | Name: MicoHand_forceSens2_finger1#0
Handle: 47    | Name: MicoHand_Spherical_joint7#0
Handle: 57    | Name: MicoHand_Prismatic_joint1#0
Handle: 68    | Name: MicoHand_seg2_finger3_visible#0
Handle: 69    | Name: MicoHand_forceSens2_finger3#0
Handle: 71    | Name: MicoHand_Spherical_joint6#0
Handle: 79    | Name: MicoHand_Prismatic_joint5#0
Handle: 89    | Name: MicoHand_Dummy5#0
Handle: 90    | Name: MicoHand_Dummy8#0
Handle: 46    | Name: MicoHand_pad2_finger1#0
Handle: 48    | Name: MicoHand_Cuboid10#0
Handle: 58    | Name: MicoHand_Cuboid9#0
Handle: 70    | Name: MicoHand_pad2_finger3#0
Handle: 72    | Name: MicoHand_Cuboid13#0
Handle: 80    | Name: MicoHand_Cuboid17#0
Handle: 49    | Name: MicoHand_Prismatic_joint2#0
Handle: 59    | Name: MicoHand_Spherical_joint4#0
Handle: 73    | Name: MicoHand_Prismatic_joint3#0
Handle: 81    | Name: MicoHand_Spherical_joint3#0
Handle: 50    | Name: MicoHand_Cuboid11#0
Handle: 60    | Name: MicoHand_Dummy4#0
Handle: 74    | Name: MicoHand_Cuboid12#0
Handle: 82    | Name: MicoHand_Dummy1#0
Handle: 51    | Name: MicoHand_Spherical_joint8#0
Handle: 75    | Name: MicoHand_Spherical_joint9#0
Handle: 52    | Name: MicoHand_Dummy6#0
Handle: 76    | Name: MicoHand_Dummy7#0
==================================================
